package cn.kern.elementexcel.api.io;

/**
 * <p>
 *      上下文记忆,
 *
 *      将解析期间使用到的一些类和实例进行缓存，以避免每次都重复解析
 *
 *      面向场景
 *      - 服务重启
 *      - 内存丢失
 *
 *      idea todo
 *      如果 生成某个模板的时候 根据模版的信息生成一个特殊的序列到 excel文件中
 *      然后以这个序列对信息进行缓存，在模板填写完成后获取这个序列并直接获取某些处理类进行处理。
 *
 *      序列的生成可以是模板配置的某些值的和
 *      例如 属性数量，组件数量， 组件的配置值 模板的类型全名的字符转换值，
 *      然后进行抽样检查是否模板已发生变化。如果变化重新生成一份，如果未变化直接使用
 *
 *      要考虑这些能缓存的值是否有缓存意义，与全部解析对比缓存的优劣势做一个比较。
 *
 *
 * </p>
 *
 * @author Kern
 */
public interface ContextMemory {
}
